<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<style>td,th,div,p,a,h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",sans-serif;mso-line-height-rule:exactly;}
</style>
<![endif]-->
<title>We heard that you forgot your password. Let us help you with creating a new one.</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
<style>
@media (max-width:600px){.sm-px-3{padding-left:12px!important;padding-right:12px!important}.sm-px-6{padding-left:24px!important;padding-right:24px!important}.sm-text-base{font-size:16px!important} }
@media (prefers-color-scheme:dark){.dark-border-white-10{border-color:rgb(255 255 254 / 0.1)!important}.dark-border-t-white{border-top-color:#fffffe!important}.dark-bg-transparent{background-color:transparent!important}.dark-bg-white{background-color:#fffffe!important}.dark-bg-white-10{background-color:rgb(255 255 254 / 0.1)!important}.dark-text-black{color:#000001!important}.dark-text-white{color:#fffffe!important} }
</style>
</head>
<body class="dark-bg-transparent" style="margin:0;width:100%;background-color:#fffffe;padding:0;-webkit-font-smoothing:antialiased;word-break:break-word"><div style="display:none"> We heard that you forgot your password. Let us help you with creating a new one. &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
&#8199;&#65279;&#847; </div><div role="article" aria-roledescription="email" aria-label="We heard that you forgot your password. Let us help you with creating a new one." lang="en"><div style="font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',sans-serif">
<table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0" role="none"><tr><td class="sm-px-3" style="width:550px;max-width:100%;padding-left:0;padding-right:0">
<table style="width:100%" cellpadding="0" cellspacing="0" role="none"><tr><td><div role="separator" style="line-height:40px">&zwj;</div>
<table style="width:100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="sm-px-6 dark-bg-transparent dark-border-t-white dark-border-white-10" style="word-wrap:break-word;overflow-wrap:break-word;max-width:100%;border-radius:8px;border:1px solid #e5e7eb;border-top:8px solid #000001;background-color:#fffffe;padding:24px">
<table style="width:100%" cellpadding="0" cellspacing="0" role="none"><tr><td class="dark-text-white" style="padding-bottom:16px;font-size:24px;font-weight:700;color:#000001">ACME
</td></tr><tr><td><p class="sm-text-base dark-text-white" style="font-size:18px;line-height:28px;color:#000001"> Hello {{ username }}, </p><p class="sm-text-base dark-text-white" style="font-size:18px;line-height:28px;color:#000001"> We heard that you forgot your password. Let us help you with creating a new one.</p><p class="sm-text-base dark-text-white" style="font-size:18px;line-height:28px;color:#000001"> If you did not request a password reset, please ignore this email. Otherwise, you can
reset your password by clicking the button below.</p><div role="separator" style="line-height:16px">&zwj;</div><div> <a href="{{ link }}" style="display:inline-block;border-radius:6px;background-color:#000001;padding:16px 20px;font-size:16px;line-height:1;font-weight:600;color:#fffffe;text-decoration:none" class="dark-text-black dark-bg-white" target="_blank">
<!--[if mso]> <i style="mso-font-width:150%;mso-text-raise:30px" hidden>&emsp;</i>
<![endif]--> <span style="mso-text-raise:16px">Reset your password</span>
<!--[if mso]> <i hidden style="mso-font-width:150%">&emsp;&#8203;</i>
<![endif]--></a></div><div role="separator" style="line-height:16px">&zwj;</div><p class="sm-text-base dark-text-white" style="font-size:18px;line-height:28px;color:#000001"> Thanks, <br> <span>The <strong>ACME</strong> team.</span></p><div class="dark-bg-white-10" role="separator" style="height:1px;line-height:1px;margin-top:24px;margin-bottom:24px;background-color:#d1d5db">&zwj;</div><p class="sm-text-base dark-text-white" style="font-size:18px;line-height:28px;color:#000001"> If you have any
questions, please don't hesitate to contact us at <a href="mailto:admin@acmecorp.com" style="color:#0ea5e9;text-decoration:underline">admin@acmecorp.com</a></p><div role="separator" style="line-height:16px">&zwj;</div><div class="dark-bg-white-10" role="separator" style="height:1px;line-height:1px;margin-top:24px;margin-bottom:24px;background-color:#d1d5db">&zwj;</div><div role="separator" style="line-height:16px">&zwj;</div><p class="sm-text-base dark-text-white" style="text-align:center;
font-size:18px;line-height:28px;color:#000001"> <strong>ACME Corp</strong> <br> 123 Main St, Springfield, USA <br> admin@acmecorp.com <br> +1 555 1234 </p>
</td></tr></table>
</td></tr></table><div role="separator" style="line-height:40px">&zwj;</div>
</td></tr></table>
</td></tr></table></div></div>
</body>
</html>